Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C1|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C2|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C3|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C4|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C5|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C6|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C7|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C8|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C9|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=C10|SchDesignator=Repeat(C,1,10)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R1|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R2|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R3|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R4|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R5|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R6|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R7|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R8|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R9|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=motor.SchDoc|Designator=R10|SchDesignator=Repeat(R,1,10)|FileName=PUSH.SchDoc|SymbolType=Normal|RawFileName=PUSH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DOOR.SchDoc|SymbolType=Normal|RawFileName=DOOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DROP.SchDoc|SymbolType=Normal|RawFileName=DROP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Air conditioning.SchDoc|SymbolType=Normal|RawFileName=Air conditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=motor.SchDoc|SymbolType=Normal|RawFileName=motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=NET.SchDoc|SymbolType=Normal|RawFileName=NET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Air conditioning.SchDoc|Designator=C11|SchDesignator=repeat(C,11,13)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Air conditioning.SchDoc|Designator=C12|SchDesignator=repeat(C,11,13)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Air conditioning.SchDoc|Designator=C13|SchDesignator=repeat(C,11,13)|FileName=PULL.SchDoc|SymbolType=Normal|RawFileName=PULL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=M24C02.SchDoc|SymbolType=Normal|RawFileName=M24C02.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=UART1.SchDoc|SymbolType=Normal|RawFileName=UART1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
